{
  "name": "development-kit",
  "version": "0.5.1",
  "description": "A disciplined AI software-development workflow for Antigravity and OpenCode, with lifecycle commands, specialist agents, verification gates, persistent guided automation, and optional external capability providers.",
  "author": "Juan-Pierre Eybers",
  "license": "MIT",
  "homepage": "https://github.com/eybersjp/development-kit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eybersjp/development-kit.git"
  },
  "bugs": {
    "url": "https://github.com/eybersjp/development-kit/issues"
  },
  "keywords": [
    "ai-coding-agent",
    "agentic-development",
    "antigravity",
    "opencode",
    "software-development-lifecycle",
    "developer-tools",
    "agent-skills",
    "workflow-automation",
    "test-driven-development",
    "code-review",
    "external-research",
    "agent-reach"
  ],
  "bin": {
    "development-kit": "scripts/install-antigravity.mjs"
  },
  "files": [
    ".agents/",
    "agents/",
    "skills/",
    "commands/",
    "hooks/",
    "templates/",
    "evals/",
    "runtime/",
    "scripts/",
    "AGENTS.md",
    "README.md",
    "LICENSE",
    "opencode.json"
  ],
  "scripts": {
    "validate": "node scripts/validate-skills.mjs",
    "init": "node scripts/install-antigravity.mjs",
    "doctor": "node scripts/sync-plugin.mjs --check",
    "docs:validate": "node scripts/validate-docs.mjs",
    "docs:validate:test": "node --test scripts/validate-docs.test.mjs",
    "opencode:validate": "node --test scripts/validate-opencode-config.test.mjs",
    "autopilot:test": "node --test scripts/autopilot.test.mjs",
    "research:validate": "node --test scripts/research-contract.test.mjs",
    "evals:validate": "node scripts/validate-evals.mjs",
    "autopilot:validate": "npm run autopilot:test && npm run evals:validate",
    "release:validate": "npm run validate && npm run doctor && npm run docs:validate && npm run docs:validate:test && npm run opencode:validate && npm run research:validate && npm run autopilot:validate"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
