{
  "name": "development-kit",
  "version": "0.8.1",
  "description": "A disciplined AI software-development workflow for Antigravity and OpenCode, with lifecycle commands, specialist agents, verification gates, persistent guided automation, DKF Design Authority, and optional external capability providers.",
  "author": "Juan-Pierre Eybers",
  "skills": [
    "../../../skills/acceptance-criteria-writing",
    "../../../skills/accessibility-review",
    "../../../skills/adaptive-artifact-planning",
    "../../../skills/agent-reach-integration",
    "../../../skills/api-contract-design",
    "../../../skills/branch-completion",
    "../../../skills/browser-runtime-verification",
    "../../../skills/code-quality-review",
    "../../../skills/context-packing",
    "../../../skills/data-model-design",
    "../../../skills/dependency-ordering",
    "../../../skills/dependency-restraint",
    "../../../skills/design-authority",
    "../../../skills/design-direction",
    "../../../skills/design-quality-review",
    "../../../skills/dk-autopilot",
    "../../../skills/dk-build",
    "../../../skills/dk-build-auto",
    "../../../skills/dk-control",
    "../../../skills/dk-debug",
    "../../../skills/dk-design",
    "../../../skills/dk-design-system",
    "../../../skills/dk-idea",
    "../../../skills/dk-research",
    "../../../skills/dk-review",
    "../../../skills/dk-ship",
    "../../../skills/dk-simplify",
    "../../../skills/dk-spec",
    "../../../skills/dk-status",
    "../../../skills/dk-tasks",
    "../../../skills/dk-test",
    "../../../skills/edge-case-testing",
    "../../../skills/existing-code-first",
    "../../../skills/external-research",
    "../../../skills/feature-specification",
    "../../../skills/idea-challenge",
    "../../../skills/idea-discovery",
    "../../../skills/incremental-implementation",
    "../../../skills/minimal-diff",
    "../../../skills/native-platform-first",
    "../../../skills/next-step-guidance",
    "../../../skills/regression-testing",
    "../../../skills/release-readiness",
    "../../../skills/repository-orientation",
    "../../../skills/requirements-interview",
    "../../../skills/risk-first-planning",
    "../../../skills/scope-definition",
    "../../../skills/security-review",
    "../../../skills/simplicity-review",
    "../../../skills/skill-routing",
    "../../../skills/specification-compliance-review",
    "../../../skills/subagent-driven-implementation",
    "../../../skills/subtask-decomposition",
    "../../../skills/systematic-debugging",
    "../../../skills/task-completion-gate",
    "../../../skills/task-decomposition",
    "../../../skills/task-readiness-check",
    "../../../skills/technical-design",
    "../../../skills/test-driven-development",
    "../../../skills/test-strategy",
    "../../../skills/user-flow-design",
    "../../../skills/using-development-kit",
    "../../../skills/verification-before-completion"
  ],
  "agents": [
    "../../../agents/accessibility-reviewer.md",
    "../../../agents/artifact-selector-agent.md",
    "../../../agents/backend-implementer.md",
    "../../../agents/code-reviewer.md",
    "../../../agents/database-implementer.md",
    "../../../agents/design-reviewer.md",
    "../../../agents/development-conductor.md",
    "../../../agents/frontend-implementer.md",
    "../../../agents/implementation-agent.md",
    "../../../agents/product-discovery-agent.md",
    "../../../agents/repository-scout-agent.md",
    "../../../agents/security-reviewer.md",
    "../../../agents/simplicity-reviewer.md",
    "../../../agents/solution-architect-agent.md",
    "../../../agents/spec-reviewer.md",
    "../../../agents/specification-agent.md",
    "../../../agents/task-planner-agent.md",
    "../../../agents/test-engineer.md"
  ],
  "hooks": [
    "../../../hooks/after-task.js",
    "../../../hooks/before-completion.js",
    "../../../hooks/before-task.js",
    "../../../hooks/session-start.js"
  ]
}
